<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>บันทึกรายการ รายรับ/รายจ่าย</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            text-align: center;
        }

        h1 {
            color: #3498db;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ecf0f1;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin: 10px 0 5px;
            color: #2c3e50;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #bdc3c7;
            border-radius: 4px;
        }

        button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>

    <h1>บันทึกรายการ รายรับ/รายจ่าย</h1>

    <form action="/saveTransaction" method="post" id="transactionForm">
        <label for="title">คำนำหน้าชื่อ:</label>
        <input type="text" name="title" list="titleList" required>
        <datalist id="titleList">
            <option value="นาย">
            <option value="นาง">
            <option value="นางสาว">
        </datalist>

        <label for="firstName">ชื่อ:</label>
        <input type="text" name="firstName" required>

        <label for="lastName">นามสกุล:</label>
        <input type="text" name="lastName" required>

        <label for="birthDate">วันเดือนปีเกิด:</label>
        <input type="date" name="birthDate" id="birthDate" required>

        <label for="age">อายุ:</label>
        <input type="text" name="age" id="age" readonly>

        <label for="profileImage">รูปภาพโปรไฟล์:</label>
        <input type="file" name="profileImage">

        <label for="updatedAt">วันเวลาที่ปรับปรุงข้อมูลล่าสุด:</label>
        <input type="datetime-local" name="updatedAt" value="" required>

        <button type="button" onclick="calculateAge()">คำนวณอายุ</button>
        <button type="submit">บันทึก</button>
    </form>

    <script>
        function calculateAge() {
            var birthDateInput = document.getElementById('birthDate');
            var ageInput = document.getElementById('age');

            var birthDate = new Date(birthDateInput.value);
            var today = new Date();

            var age = today.getFullYear() - birthDate.getFullYear();

            // Check if birthday has occurred this year
            if (today.getMonth() < birthDate.getMonth() ||
                (today.getMonth() === birthDate.getMonth() && today.getDate() < birthDate.getDate())) {
                age--;
            }

            ageInput.value = age;
        }
    </script>

</body>
</html>
